spring.application.name=eureka-consumer
server.port=2101
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
info.app.name=spring-boot-hello
info.app.version=v1.0.0
management.security.enabled=false
